<!doctype html>

<html lang="en">
   
   
    <head>



       
        <title>Turki Haris - Coming Soon</title>
       <style>
            $pi: 3.14159265358979;
            $cylinder-width: 1000px;
            $face-count: 20;
            $face-deg: (360deg / $face-count);
            $face-height: ($cylinder-width / $face-count);
            $face-shift: ($cylinder-width / $pi / 2);
            body {
              background: #2c2c2c;
              cursor: none;
              overflow: hidden;
              font-family: 'Roboto', sans-serif;
            }
            .custom-cursor{
              width: 60px;
              height: 60px;
              background-color: #fff;
              opacity: 0.3;
              border-radius: 50%;
            }
            .title {  
              font-weight: 300;
              text-align: center;
              letter-spacing: 10px;
              font-size: 18px;
              margin-bottomn: 100px;
              span {
                background: radial-gradient(circle, #fff 30%, #c2c2c2 100%);
              background-clip: text;
              -webkit-background-clip: text;
              color: transparent;
              }
            }
            .holder {
              transform-style: preserve-3d;
              width: 80vw;
              height: 450px;
              margin: 0 auto;
              perspective: 1000px;
            }
            .cylinder {
              position: relative;
              height: 100%;
              width: 100%;
              transform-style: preserve-3d;
              animation: spin 30s infinite linear;

            }
            .face {
              background: radial-gradient(circle, #fff 30%, #c2c2c2 100%);
              background-clip: text;
              -webkit-background-clip: text;
              color: transparent;
              font-size: 62px;
              letter-spacing: 4px;
              line-height: $face-height;
              font-weight: 900;
              text-align: center;
              position: absolute;
              width: auto;
              height: $face-height;
              top: 50%;
              left: 50%;
              transform: rotateX(calc(#{$face-deg} * var(--index)))
                translateZ(calc(#{$face-shift})) translateX(-50%);

            }
            @keyframes spin {
              to {
                transform: rotateX(-360deg);
              }
            }

          </style>
       <script>
            const cursor = document.querySelector('.custom-cursor');
            const positionElement = (e) => {
              const mouseY = e.clientY;
              const mouseX = e.clientX;   
              cursor.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
            }
            window.addEventListener('mousemove', positionElement);

            const barrel = document.querySelector(".cylinder");
            const barrelDimensions = barrel.getBoundingClientRect();

            document.addEventListener("mousemove", e => animateBarrel(e));

            function animateBarrel(e) {
              const cursor = {
                x: e.clientX - Math.round(barrelDimensions.left),
                y: e.clientY - Math.round(barrelDimensions.top)
              };
              const angle = {
                y: 30 * ((cursor.y / barrelDimensions.height) * 2 - 1),
                x: 30 * ((cursor.x / barrelDimensions.width) * 2 - 1)
              };
              barrel.style.transform = `rotateX(${-angle.y}deg) rotateY(${angle.x}deg)`;
            }

          </script>




    </head>


    <body>
    
      .custom-cursor
      .title 
        span WE ARE CREATING SOMETING BEST
      .holder
        .cylinder
          - for (let i = 0; i < 20; i++)
            .face(style=`--index: ${i};`) COMING SOON
        

    </body> 
    
    
</html>
